<!doctype html>
<html class="no-js" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta charset="utf-8"/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>后台管理</title>


  <!--基础CSS样式 -->
  <link rel="stylesheet" href="/bower_components/jquery-ui/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link href="/bower_components/bootstrapvalidator/dist/css/bootstrapValidator.css" rel="stylesheet" />
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
  <link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
  <link href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">
  <link href="/bower_components/datatables/FixedColumns/css/fixedColumns.bootstrap.scss" rel="stylesheet">
  <!--strat bootstrap 所用到的css 直接引用即可-->
  <link rel="stylesheet" href="/styles/common/sb-admin-2.css" />

  <!-- 右上角提示消息样式,一般情况外部框架已经引用,就不需要再引用了 CSS -->
  <link rel="stylesheet" href="/bower_components/bootstrap-notify-master/css/bootstrap-notify.css" />

  <!--这里引入你自己的CSS文件-->

  <!--如果你想获取浏览器相关的信息,引入此JS-->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--如果要让IE9以下的浏览器支持HTML5的一些响应式布局特性,需要引入如下js-->
  <!--[if lt IE 9]>
  <script src="/scripts/common/html5shiv.js"></script>
  <script src="/scripts/common/respond.min.js"></script>

  <![endif]-->
  <style>
    .style_column {
      text-align: center;
    }
    .dt-select {
      background-color: #f5f5f5;
    }
    span.fancytree-title {
      margin-left: 0px;
    }

    .highlight {
      padding: 9px 14px;
      margin-bottom: 14px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
      border-radius: 4px;
    }
    .table-condensed > tbody > tr > td,
    .table-condensed > tfoot > tr > td {
      padding: 3px;
    }
    .file {
      position: relative;
      display: inline-block;
      background: #D0EEFF;
      border: 1px solid #99D3F5;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      color: #1E88C7;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
    }
    .file input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
    }
    .file:hover {
      background: #AADFFD;
      border-color: #78C3F3;
      color: #004974;
      text-decoration: none;
    }
    .ui-autocomplete-category {
      font-weight: bold;
      padding: .2em .4em;
      margin: .8em 0 .2em;
      line-height: 1.5;
    }
    .ui-autocomplete {
      max-height: 200px;
      overflow-y: auto;
      /* prevent horizontal scrollbar */
      overflow-x: hidden;
    }
    .ui-widget {
      z-index: 1051;
    }
    .col-center-block {
      float: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row myCenter">
    <div class="col-xs-8 col-md-8 col-center-block">
      <div class="page-header gyl-page-header">
        <h5>查看资质证明附件信息</h5>
      </div>
      <div class="panel panel-info" style="margin-bottom: 5px;">
        <div class="panel-heading gyl_panel_header" style="padding: 0 0 0 15px;">
          资质证明附件信息
        </div>
        <div class="panel-body" style="padding: 5px;">
          <div class="dataTable_wrapper" id="dataTables-zzAll">

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- 基础JS脚本 -->
<script src="/bower_components/jquery/dist/jquery.js" ></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js" ></script>
<script src="/bower_components/bootstrapvalidator/dist/js/bootstrapValidator.js"></script>
<!-- 如果需要做拖拽等操作,需要引入 -->
<script src="/bower_components/jquery-ui/jquery-ui.js" ></script>
<!-- 如果需要使用cookie -->
<script src="/bower_components/jquery.cookie/jquery.cookie.js" ></script>

<!--如果需要使用数据列表,引入以下JS-->
<script src="/bower_components/datatables/media/js/jquery.dataTables.js" ></script>
<script src="/bower_components/datatables-responsive/js/dataTables.responsive.js" ></script>
<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.js" type="text/javascript"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.dnd.js" type="text/javascript"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.edit.js" type="text/javascript"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.glyph.js" type="text/javascript"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.table.js" type="text/javascript"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.wide.js" type="text/javascript"></script>
<script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
<script src="/bower_components/datatables/FixedColumns/js/dataTables.fixedColumns.js"></script>

<!--在提交form表单的时候,需要将form数据转换成json格式字符串时使用-->
<script src="/bower_components/jquery.serializeJSON/jquery.serializejson.js"></script>

<!--  右上角提示消息脚本,一般情况外部框架已经引用,就不需要再引用了 -->
<script src="/bower_components/bootstrap-notify-master/js/bootstrap-notify.js" ></script>
<script src="/bower_components/bootstrap/js/popover.js" ></script>

<!--引入 config js信息-->
<script src="/scripts/common/config.js" ></script>
<script src="/scripts/common/jquery.params.js" nerinend></script>
<script src="/scripts/tsc/zzView.js" nerinend></script>

</body>
</html>
