<!doctype html>
<html class="no-js" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>后台管理</title>

    <!--基础CSS样式 -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link href="/bower_components/bootstrapvalidator/dist/css/bootstrapValidator.css" rel="stylesheet" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <link href="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
    <link href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">
    <link href="/bower_components/datatables/FixedColumns/css/fixedColumns.bootstrap.scss" rel="stylesheet">
    <link href="/bower_components/jquery.fancytree/dist/skin-bootstrap/ui.fancytree.css" rel="stylesheet" type="text/css" class="skinswitcher">
    <!--strat bootstrap 所用到的css 直接引用即可-->
    <link rel="stylesheet" href="/styles/common/sb-admin-2.css" />

    <!-- 右上角提示消息样式,一般情况外部框架已经引用,就不需要再引用了 CSS -->
    <link rel="stylesheet" href="/bower_components/bootstrap-notify-master/css/bootstrap-notify.css" />

    <!--这里引入你自己的CSS文件-->

    <!--如果你想获取浏览器相关的信息,引入此JS-->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--如果要让IE9以下的浏览器支持HTML5的一些响应式布局特性,需要引入如下js-->
    <!--[if lt IE 9]>
    <script src="/scripts/common/html5shiv.js"></script>
    <script src="/scripts/common/respond.min.js"></script>
    <![endif]-->
    <style>
        .user-selected {
            background-color: #C6E2FF !important;
        }
        .fancytree-plain.fancytree-colorize-selected span.fancytree-node.fancytree-selected,
        .fancytree-plain.fancytree-colorize-selected span.fancytree-node.fancytree-selected span.fancytree-title {
            background-color: #80c780 !important;
            border-color: #80c780 !important;
            color: #fff !important;
        }
        .fancytree-plain.fancytree-colorize-selected span.fancytree-node.fancytree-selected:hover span.fancytree-title {
            background-color: #6ec06e !important;
        }
        .fancytree-plain.fancytree-colorize-selected span.fancytree-node.fancytree-active.fancytree-selected span.fancytree-title {
            color: #fff !important;
        }
        .fancytree-plain.fancytree-colorize-selected.fancytree-treefocus span.fancytree-title:hover {
            background-color: #f5f5f5 !important;
        }
        .fancytree-plain.fancytree-colorize-selected.fancytree-treefocus span.fancytree-node.fancytree-selected span.fancytree-title {
            background-color: #5cb85c !important;
        }
        .fancytree-plain.fancytree-colorize-selected.fancytree-treefocus span.fancytree-node.fancytree-selected:hover span.fancytree-title {
            background-color: #4cae4c !important;
        }
        .fancytree-plain.fancytree-colorize-selected.fancytree-treefocus span.fancytree-node.fancytree-active.fancytree-selected span.fancytree-title {
            color: #5cb85c !important;
        }
    </style>
</head>
<body style="min-height: 800px">
<div class="page-header gyl-page-header">
    <h5>用户菜单授权</h5>
</div>

    <!-- /.row -->
<div class="row" style="margin-left: 5px; margin-right: 5px;">
    <div class="col-sm-5" style="padding: 0px;">
        <div class="panel panel-info" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="panel-heading gyl_panel_header">
                用户
            </div>
            <div class="panel-body" style="padding: 5px;">
                <form id="userFrom"  onsubmit="return false">
                    <!--<div class="form-inline">-->
                        <!--<label style="width: 70px; text-align: right; padding-top: 3px;">用户编号：</label>-->
                        <!--<input class="form-control input-sm" type="text" name="userNo" id="userNo" placeholder="编号">-->
                    <!--</div>-->


                    <div class="row">
                        <label class="col-sm-1" style="width: 90px; text-align: right; padding-top: 3px;">用户编号：</label>
                        <div class="col-sm-3">
                            <input class="form-control input-sm" type="text" name="userNo" id="userNo" placeholder="编号">
                        </div>
                        <label class="col-sm-1" style="width: 90px; text-align: right; padding-top: 3px;">用户名称：</label>
                        <div class="col-sm-4">
                            <input class="form-control input-sm" type="text" name="userName" id="userName" placeholder="名称">
                        </div>
                    </div>

                    <!--<div class="row">-->
                        <!--<label class="col-sm-2" style="width: 90px; text-align: right; padding-top: 3px;">用户名称：</label>-->
                        <!--<div class="col-sm-4">-->
                            <!--<input class="form-control input-sm" type="text" name="userName" id="userName" placeholder="名称">-->
                        <!--</div>-->
                    <!--</div>-->

                    <div class="gyl-panel-line"></div>

                    <div class="row">
                        <button type="button" class="btn btn-default btn-sm" id="bu_queryEbsUserData" style="margin-left: 325px;padding: 3px 10px;">
                            <i class="glyphicon glyphicon-search"></i>查询
                        </button>
                        <button type="reset" class="btn btn-default btn-sm" id="bu_resetEbsUserQuery" style=" padding: 3px 10px;">
                            <i class="glyphicon glyphicon-remove"></i>重置
                        </button>
                    </div>
                    <div class="gyl-panel-line"></div>
                    <div class="dataTable_wrapper" id="dataTables-userAll">

                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-sm-7" style="padding-right: 0px;">
        <div class="panel panel-info" style="margin-bottom: 5px; margin-top: 5px;">
            <div class="panel-heading gyl_panel_header">
                菜单
                <div class="pull-right" style="margin-top: -3px;">
                    <button type="button" class="btn btn-primary" id="bu_saveEbsUserData" style="margin-left:50px;padding: 3px 10px;">保存</button>
                </div>
            </div>
            <div class="panel-body" style="padding: 5px;">
                <div id="tree" class="fancytree-plain fancytree-colorize-selected fancytree-colorize-hover fancytree-fade-expander ui-draggable-handle" style="overflow-y: auto; height: 635px;">
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- /.row -->


    <!-- /.row -->
</div>
<!-- /#page-wrapper -->

<!-- 基础JS脚本 -->
<script src="/bower_components/jquery/dist/jquery.js" ></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js" ></script>
<script src="/bower_components/bootstrapvalidator/dist/js/bootstrapValidator.js"></script>
<!-- 如果需要做拖拽等操作,需要引入 -->
<script src="/bower_components/jquery-ui/jquery-ui.js" ></script>
<!-- 如果需要使用cookie -->
<script src="/bower_components/jquery.cookie/jquery.cookie.js" ></script>

<!--如果需要使用数据列表,引入以下JS-->
<script src="/bower_components/datatables/media/js/jquery.dataTables.js" ></script>
<script src="/bower_components/datatables-responsive/js/dataTables.responsive.js" ></script>
<script src="/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.js" type="text/javascript"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.dnd.js" type="text/javascript"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.edit.js" type="text/javascript"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.glyph.js" type="text/javascript"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.table.js" type="text/javascript"></script>
<script src="/bower_components/jquery.fancytree/dist/src/jquery.fancytree.wide.js" type="text/javascript"></script>
<script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
<script src="/bower_components/datatables/FixedColumns/js/dataTables.fixedColumns.js"></script>

<!--在提交form表单的时候,需要将form数据转换成json格式字符串时使用-->
<script src="/bower_components/jquery.serializeJSON/jquery.serializejson.js"></script>

<!--  右上角提示消息脚本,一般情况外部框架已经引用,就不需要再引用了 -->
<script src="/bower_components/bootstrap-notify-master/js/bootstrap-notify.js" ></script>
<script src="/bower_components/bootstrap/js/popover.js" ></script>

<!--引入 config js信息-->
<script src="/scripts/common/config.js" ></script>
    <script src="/scripts/management/userMenu.js" nerinend></script>
    <!-- endbuild -->
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->

</body>
</html>
