# nerin-code

./: bower.json  gulpfile.js  package.json  pom.xml
gulp/: config.js
src/main/java/com/nerin/nims/opt/: ApplicationWebXml.java  NimsOptApplication.java
src/main/java/com/nerin/nims/opt/base/: NerinBase.java
src/main/resources/config/: application-prod.yml
src/main/webapp/: checkIE.html  downloadIE.html  home.html  index.html
src/main/webapp/pages/aria/: invoiceApply.html
src/main/webapp/pages/bbsLogin/: bbsLogin.js  index.html
src/main/webapp/pages/budget/: budget.html  projectMainHour.html
src/main/webapp/pages/cadi/: MyDrawsPO.html  drawsConfig.html  drawsConfig_d_header.html  drawsConfig_detail.html  drawsConfig_header.html  newDrawsPO.html
src/main/webapp/pages/card/: card.html
src/main/webapp/pages/contract/: contractList.html
src/main/webapp/pages/cqs/: cqs.html
src/main/webapp/pages/cqs/faq/: faq.html
src/main/webapp/pages/demo/: demo.html  demomenu.html
src/main/webapp/pages/glcs/: counterRecord.html  individualReport.html  range.html  receivingReport.html  userAssignment.html
src/main/webapp/pages/management/: dashboard.html  dutyManagement.html  index.html  menu.html  menuTree.html  userManagement.html  userMenu.html
src/main/webapp/pages/marketing_bid_contract/themes/: icon.css
src/main/webapp/pages/marketing_bid_contract/web/Tdata/: Tdata.html
src/main/webapp/pages/marketing_bid_contract/web/Tdata/js/: Tdata.js
src/main/webapp/pages/navi/: naviList.html
src/main/webapp/pages/nbcc/task/: taskList.html  wordDownLoad.html
src/main/webapp/pages/nbcc/template/: taskTypeSet.html  templateList.html
src/main/webapp/pages/oie/: oie.html
src/main/webapp/pages/qrcode/: qrcode.html
src/main/webapp/pages/tsc/: zzView.html
src/main/webapp/pages/tsc/tc/: kh.html  lxr.html  tcAdd.html  tcAuditList.html  tcSubmitList.html
src/main/webapp/pages/tsc/ts/: gys.html  tsAdd.html  tsAuditList.html  tsSubmitList.html
src/main/webapp/pages/video/: index.html  login.html  videoPlayer.html
src/main/webapp/pages/video/ckplayer/: ckplayer.js
src/main/webapp/pages/video/css/: reset.css  style.css  swiper.min.css
src/main/webapp/pages/video/js/: common.js  vPlayer.js
src/main/webapp/pages/wbsp/code - dev/CheckReview/: CheckReview.html
src/main/webapp/pages/wbsp/code - dev/CheckReview/js/: checkreview.js  chr_center.js
src/main/webapp/pages/wbsp/code - dev/DSChange/js/: dc_center.js  dc_north.js  dschange.js
src/main/webapp/pages/wbsp/code - dev/DrawReview/js/: dr_center.js  dr_north.js  drawExplore.js  drawReview.js  ot_north.js
src/main/webapp/pages/wbsp/code - dev/Publish/: Publish.html
src/main/webapp/pages/wbsp/code - dev/Publish/js/: dc_north.js  dschange.js
src/main/webapp/pages/wbsp/code/17Training/: 17tr.html  任务清单-公司NIMS培训20151225.swf
src/main/webapp/pages/wbsp/code/18Training/: 18tr.html
src/main/webapp/pages/wbsp/code/DSChange/: DSChange.html
src/main/webapp/pages/wbsp/code/DSINPUT/: DESIGNINPUT.html  通信专业各阶段设计输入文件中的设计规范20150420.doc
src/main/webapp/pages/wbsp/code/DrawReview/: DrawReview.html  drawExplore.html  headPrj.json
src/main/webapp/pages/wbsp/code/Publish/: headPrj.json  sec.html
src/main/webapp/pages/wbsp/code/Tdata/: Tdata.html
src/main/webapp/pages/wbsp/code/WBSLV2/: WBSLV2.html
src/main/webapp/pages/wbsp/code/WBSLV3/: ProductChangeView.html  WBSLV3.html
src/main/webapp/pages/wbsp/code/bbsVideo/: 2012spring_festival.json  2013spring_festival.json  2015spring_festival.json  2016spring_festival.json  2017spring_festival.json  2018spring_festival.json  NerinAdv.json  NerinVideoList.xlsx  bbsVideo.html  companytrainingprjmanager.json  prjView.json  公司风采_中国瑞林企业品牌宣传片.txt  公司风采_中国瑞林工程业绩展示.txt  培训资源_从技术骨干到项目经理.txt  瑞林春晚_2012年瑞林春晚节目精彩视频.txt  瑞林春晚_2013年瑞林春晚节目精彩视频.txt  瑞林春晚_2015年瑞林春晚节目精彩视频.txt  瑞林春晚_2016年瑞林春晚节目精彩视频.txt  瑞林春晚_2017年瑞林春晚节目精彩视频.txt  瑞林春晚_2018年瑞林春晚节目精彩视频.txt
src/main/webapp/pages/wbsp/code/getDoc/: getDoc.html  getPDF.html
src/main/webapp/pages/wbsp/code/nbccAppr/: nbccAppr.html
src/main/webapp/pages/wbsp/code/otOAList/: otOAList.html
src/main/webapp/pages/wbsp/code/poweb/: poweb.html
src/main/webapp/pages/wbsp/code/workCalendar/: workCalendar.html
src/main/webapp/pages/wbsp/code/workHour/: index.html  workHour.js
src/main/webapp/pages/wbsp/common/: majorList.json  phaseList.json
src/main/webapp/pages/wbsp/themes/: icon.css
src/main/webapp/scripts/aria/: invoiceApply.js
src/main/webapp/scripts/budget/: budget.js  budgetLine.js  projectMainHour.js
src/main/webapp/scripts/cadi/: dtree.js  myDraws.js  newDrawsPO.js  tz_config.js  tz_createCat.js
src/main/webapp/scripts/card/: card.js
src/main/webapp/scripts/common/: back-main.js  bootstrap-addtabs.js  config.js  downloadIE.js  front-main.js  login.js  message.js
src/main/webapp/scripts/contract/: contractList.js
src/main/webapp/scripts/cqs/: cqs.js
src/main/webapp/scripts/demo/: demo.js  demomenu.js
src/main/webapp/scripts/glcs/: counterRecord.js  individualReport.js  range.js  userAssignment.js
src/main/webapp/scripts/management/: dutyManagement.js  menu.js  user.js  userMenu.js
src/main/webapp/scripts/navi/: contractAp.js  milepost.js  navi.js  pinfo.js  proNaviTemplate.js  ptext.js  tab_budget.js  tab_buildingInstitute.js  tab_contractAp.js  tab_milepost.js  tab_pinfo.js  tab_ptext.js
src/main/webapp/scripts/nbcc/task/: task.js  taskChapter.js
src/main/webapp/scripts/nbcc/template/: taskTypeSet.js  template.js  templateChapter.js
src/main/webapp/scripts/oie/: oie.js
src/main/webapp/scripts/qrcode/: qrcodeInit.js
src/main/webapp/scripts/tsc/: zzView.js
src/main/webapp/scripts/tsc/tc/: area_chs.js  kh.js  lxr.js  tcAdd.js  tcAudit.js  tcSubmit.js
src/main/webapp/scripts/tsc/ts/: gys.js  tsAdd.js  tsAudit.js  tsSubmit.js
src/main/webapp/styles/less/common/: front-main.less
src/main/webapp/styles/less/demo/: demo.less  demomenu.less
src/test/java/com/nerin/nims/opt/: NimsOptApplicationTests.java
src/test/resources/config/: application-dev.yml
(+546 files in other folders)
